                                                                            SQL ( Structured Query Language)

🔴🟡🟢SQL stands for Structured Query Language.
It is used to create, manage, and manipulate databases.
SQL is a simple database basic component of database. 
🔵MySQL Environment
          Use MinGW64 (for command-line tools if required)
          Use MySQL Workbench 8.0 CE
          Always set a password for the root user


                                                      Types of Databases 
🛑 Relational Databases                                                            🛑 Non-Relational Databases (NoSQL)    
Data stored in tables (rows & columns)                                              Data not stored in tables. But stored in  Flexible structure
Uses SQL                                                                            Examples: MongoDB,Cassandra      
Examples:MySQL,PostgreSQL,Oracle                              

MySQL Basic Concepts
Database → Folder
Table → File
Schema → Database structure
Database name → Acts like a filename


🔴🟡🟢Database Commands
🟠Create Database
CREATE DATABASE database_name;

🟣Use Database
USE database_name;                                       OR         Set it as Default Schema in MySQL Workbench.

🟣Drop (Delete) Database
DROP DATABASE database_name;

🟣Read-Only Mode :: Enable Read-Only Mode
ALTER DATABASE database_name READ ONLY = 1;
Database cannot be dropped while in read-only mode.

🟣Disable Read-Only Mode
ALTER DATABASE database_name READ ONLY = 0;

🟣Creating a Table
CREATE TABLE EMPLOYEE (
    name VARCHAR(50),
    id INT,
    salary DECIMAL(5,3),
    hire_date DATE
);
🟣Data Types Explained
VARCHAR(50) → String (max 50 characters)
INT → Integer
DECIMAL(5,3) →  5 digits total   3 digits after decimal point
DATE → Stores date (YYYY-MM-DD)

⚠️ Note:
No comma after the last column
End statement with ;

🟣Select Data
Select All Records from a Table
SELECT * FROM table_name;

🟣Drop Table
DROP TABLE table_name;

🟣Alter Table
Add a Column
ALTER TABLE table_name
ADD phone_number INT;

🟣Modify a Column            
ALTER TABLE table_name                        OR                        ALTER TABLE table_name
MODIFY num INT                                                           MODIFY num INT FIRST;
AFTER name;                             

🟣Drop a Column
ALTER TABLE table_name
DROP COLUMN hire_date;

🟣Rename a Column
ALTER TABLE table_name                 
RENAME COLUMN old_name TO new_name;                                      

Example
ALTER TABLE work
RENAME COLUMN day TO date;
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
🟣 To Insert Rows
INSERT INTO EMPLOYEE (name, id, salary, hire_date)                                            INSERT INTO EMPLOYEE   
VALUES                                                                OR                      VALUES  ('Rahul', 103, 52000.250, '2023-06-10') ;    
('Rahul', 103, 52000.250, '2023-06-10'),                                                      select * from EMPLOYEE;
('Priya', 104, 60000.000, '2022-09-25'),                                                      
('Kiran', 105, 41000.125, '2024-02-01');                                   
 select * from EMPLOYEE;  
--------------------------------------------------------------------------------------------------------------------------------
CREATE DATABASE one;
USE one;
SHOW DATABASES;

CREATE DATABSE ( database_name ) : creates a database;

create table student(
std_name varchar(50),
usn varchar(11) NOT NUll,
address varchar(50),
roll_no int(2),
phone_number int (9),
gender CHAR,
PRIMARY KEY (usn));
 

 DESC student;  // to show ur table in a descriptive way


CREATE DATABASE one;
USE one;
SHOW DATABASES;

 create table student(
usn varchar(11) NOT NUll,
std_name varchar(50),
address varchar(50),
roll_no int(2),
phone_number VARCHAR (11),
gender CHAR,
PRIMARY KEY (usn));
DESC student;

CREATE TABLE exam(
s_id VARCHAR(10) not null,
sem int,
sec char,
primary key (s_id));

----------------------------------------------------------------------------------------------------------------

CREATE DATABASE one;
USE one;
SHOW DATABASES;

 create table student(
usn varchar(11) NOT NUll,
std_name varchar(50),
address varchar(50),
roll_no int(2),
phone_number VARCHAR (11),
gender CHAR,
PRIMARY KEY (usn)


);

DESC student;



CREATE TABLE exam(
s_id VARCHAR(10) not null,
sem int,
sec char,
primary key (s_id));

DESC exam; 



CREATE TABLE class(
usn varchar(11) not null,
s_id varchar(10),
PRIMARY KEY(usn),
FOREIGN key(usn)REFERENCES student(usn) ON DELETE CASCADE,
FOREIGN key(s_id)REFERENCES exam(s_id) ON DELETE CASCADE);

DESC class;


INSERT INTO student(usn,std_name,address,roll_no,phone_number,gender) VALUES('A001','Arun','123 Main, New York',01,9901234567,'M');
INSERT INTO student(usn,std_name,address,roll_no,phone_number,gender) VALUES('A002','Arvind','456  Circle, Landon',02,7892551815,'M');
INSERT INTO student(usn,std_name,address,roll_no,phone_number,gender) VALUES('A003','Aice','789 Street, France',03,9456123987,'F');
 
select * from student;
--------------------------------------------------------------------------------------------------------
=============================
 CREATE DATABASE one;
USE one;
SHOW DATABASES;
use one;

 create table student(
 usn varchar(11) NOT NUll,std_name varchar(50),address varchar(50),roll_no int(2),gender CHAR,PRIMARY KEY (usn));
DESC student;



CREATE TABLE exam(
s_id VARCHAR(10) not null,sem int,sec char,primary key (s_id));
DESC exam; 


CREATE TABLE class(
usn varchar(11) not null,
s_id varchar(10),
PRIMARY KEY(usn),
FOREIGN key(usn)REFERENCES student(usn) ON DELETE CASCADE,
FOREIGN key(s_id)REFERENCES exam(s_id) ON DELETE CASCADE);

DESC class;


INSERT INTO student(usn,std_name,address,roll_no,phone_number,gender) VALUES('A001','Arun','123 Main, New York',01,9901234567,'M');
INSERT INTO student(usn,std_name,address,roll_no,phone_number,gender) VALUES('A002','Arvind','456  Circle, Landon',02,7892551815,'M');
INSERT INTO student(usn,std_name,address,roll_no,phone_number,gender) VALUES('A003','Aice','789 Street, France',03,9456123987,'F');
 
